<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css/stylea.css">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
      }
      
      li {
        float: right;
      }
      
      li a {
        font-weight: bold;
        width: 71px;
        height: 43px;
        left: 1021px;
        top: 27px;
        font-family: 'Heebo';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        display: block;
        color: rgb(29, 21, 21);
        text-align: center;
        padding: 14px 16px; 
        text-decoration: none;
        justify-content: flex-end;
      }
      
      li a:hover, li a :active {
          font-size: 25px;
      } 
      h1{
        position: absolute;
width: 550px;
height: 105px;
left: 148px;
top: 228px;
font-family: 'Heebo';
font-style: normal;
font-weight: 700;
font-size: 44px;
line-height: 60px;
      }
      img{
        position: absolute;
width: 243px;
height: 243px;
left: 760px;
top: 210px;

background: url(images/man.png);
      }
      b {
        position: absolute;
width: 418px;
height: 295px;
left: 148px;
top: 664px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
border-radius: 4px;
      }
      </style>
</head>
<body>
    <img src="man.png" alt="">
    <h1 class="h1">Hi, I am John,
        Creative Technologist</h1>
    <div class="navs"></div>
    <ul>
        <li><a href="default.asp">Works</a></li>
        <li><a href="news.asp">Blog</a></li>
        <li><a href="contact.asp">Contact</a></li>
      </ul> 
    </div>
    <div class="b">Making a design system from scratch
    </div>
</body>
</html>